# # webコンテナのロードバランシング設定 まずは1台だけ設定する
# upstream web {
#     least_conn;
#     server 05log_web_1:80 weight=5 max_fails=3 fail_timeout=30s;
#     server 05log_web_2:80 weight=5 max_fails=3 fail_timeout=30s;
#     server 05log_web_3:80 weight=5 max_fails=3 fail_timeout=30s;
#     server 05log_web_4:80 weight=5 max_fails=3 fail_timeout=30s;
# }

server {
    listen 80;
    server_name localhost jiro4989.github.io;
    charset utf-8;

    location /api/ {
        # preflightリクエスト対策
        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "POST";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Max-Age 3600;
            #add_header Access-Control-Allow-Credentials true;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin '*' always;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.1.1:8080/;
    }
}
